#biomass: 500Gt
plantae: 450Gt
bacteria: 45Gt
fungi: 15Gt
animalia: 2Gt
- arthropods: 1Gt
- fish: 700Mt
- annelids: 200Mt
- molluscs: 200Mt
- cnidarians: 100Mt
- livestock: 100Mt
- humans: 60Mt
- wild mammals: 6Mt
- wild birds: 2Mt

#cause of death
=non-diseases: 8%
injuries: 5.5%
- road injuries: 2%
- falls: 1.5%
- drowning: 0.5%
- fire: 0.25%
- foreign body in airway: 0.25%
- poisoning
- animals
self-harm: 1.5%
violence: 1%
=non-communicable diseases: 72%
cardiovascular diseases: 30%
- stroke: 10%
cancer: 15%
- lung: 3%
- stomach: 1.5%
- colon: 1.5%
- breast: 1%
- esophagus: 0.75%
- leukaemia: 0.5%
respiratory diseases: 7%
- chronic obstructive pulmonary disease: 6%
- asthma: 1%
neurological diseases: 6%
- alzheimer: 5%
- parkinson: 0.5%
- epilepsy
kidney diseases: 4.5%
- diabetes: 2.5%
digestive diseases: 4%
- cirrhosis: 2%
- ileus: 0.5%
drug use: 0.5%
=communicable diseases: 20%
respiratory diseases: 7%
- lower respiratory infection: 5%
- tuberculosis: 2%
enteric diseases: 3.5%
- diarrhea: 3%
- typhoid: 0.25%
sexually transmitted diseases: 2%
- HIV/AIDS: 1.5%
- syphilis: 0.25%
- chlamidia
tropical diseases: 1.5%
- malaria: 1%
- rabies
- yellow fever
- dengue fever
infectious diseases: 1.5%
- meningitis: 0.5%
- hepatitis: 0.25%
- encephalitis
- tetanus
- measles
- whooping cough
maternal disorders
neonatal disorders: 3.5%
- premature birth: 1.5%

