#stroke order
left to right
top to bottom
horizontal before vertical
diagonals right to left before left to right
outside top before inside
inside before outside bottom
top dot first
non-top dot last

#strokes
plane
- ㇐: left to right
- ㇀: left to right
- ㇑: top to bottom
- ㇓: top to bottom
- ㇏: top to bottom
- ㇔: left to right
bend
- ㇕: 口
- ㇇: 又
- 乛: 了
- ㇗: 山
- ㇙: 以
- ㇄: 四
- ㇜: 红
- ㇛: 女
- ㇝: 入
- ㇊: 计
- ㇍: 朵
- ㇋: 及
- ㇞: 专
- ㇅
- ㇎
hook
- ㇠: 乞
- ㇟: 己
- ㇚: 了
- ㇁: 犹
- ㇂: 戈
- ㇈: 几
- ㇆: 月
- ㇡: 乃
- ㇌: 部
- ㇉: 马
