<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Dict</title>
	<script>
	var dict = [];
	var languages = new Set();
	var topics = new Set();
	var language;
	var answer;
	var correctCount = 0;
	var wrongCount = 0;
	var el_options = [];

	function loadDict() {
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = process;
		xhr.open("GET", "https://raw.githubusercontent.com/martinvis/welle/main/apps/language/corpus", true);
		xhr.send();
		function process() {
			if (xhr.readyState == 4) {
				var lines = xhr.responseText.split('\n');
				processLines(lines)
			}
		}
	}
	function processLines(lines) {
		lines.forEach(function(line) {
			if (line.length != 0) {
				parts = line.split('\|');
				word = {language: parts[0], topic: parts[1], source: parts[2], target: parts[3], pronunciation: parts[4], frequent: parts[5], derived: parts[6]}
				dict.push(word);
				languages.add(parts[0]);
				topics.add(parts[1]);
			}
		});
		el_languages = document.getElementById("languages");
		languages.forEach(function(lang) {
			el_language = document.createElement("li");
			el_language.innerText = lang;
			el_language.addEventListener('click', function() {selectLanguage(lang)});
			el_languages.appendChild(el_language);
		});
	}
	function search() {
		results = []
		needle = document.getElementById('word').value
		dict.forEach(function(word) {
			if (word.target.indexOf(needle) !== -1 || word.pronunciation.indexOf(needle) !== -1) {
				results.push(word);
			}
		});
		resultsDiv = document.getElementById("results");
		resultsDiv.innerHTML = '';
		results.forEach(function(word) {
			row = document.createElement("tr");

			source = document.createElement("td");
			source.innerText = word.source;
			row.appendChild(source);

			target = document.createElement("td");
			target.innerText = word.target;
			row.appendChild(target);

			pronunciation = document.createElement("td");
			pronunciation.innerText = word.pronunciation;
			row.appendChild(pronunciation);

			topic = document.createElement("td");
			topic.innerText = word.topic;
			row.appendChild(topic);

			resultsDiv.appendChild(row);
		});
	}
	function askLanguage() {
		correctCount = 0;
		wrongCount = 0;
		document.getElementById('footer').innerText = '';
		document.getElementById('languages').classList.remove("hidden");
		document.getElementById('options').classList.add("hidden");
	}
	function selectLanguage(aLanguage) {
		language = aLanguage;
		document.getElementById('languages').classList.add("hidden");
		showQuestion();
	}
	function showQuestion() {
		options = document.getElementById('options')
		options.classList.remove("hidden");
		options.textContent = '';

		count = 5;
		all = dict.filter(word => word.language == language);
		words = randomItems(all, count);
		theAnswer = words[Math.floor(Math.random()*count)];
		answer = theAnswer.target.split('/')[0];

		question = document.createElement("div");
		question.innerText = theAnswer.source;
		options.appendChild(question);

		el_options = [];
		words.forEach(function(word) {
			option = document.createElement("li");
			var targetShort = word.target.split('/')[0];
			option.innerText = targetShort;
			option.addEventListener('click', function(e) {answerQuestion(e, targetShort)});
			options.appendChild(option);
			el_options.push(option);
		});
		el_options.forEach(function(el) {
			el.style.fontSize = el.offsetHeight * 0.4 + 'px';
			el.style.lineHeight = el.offsetHeight * 0.5 + 'px';
		});
	}
	function answerQuestion(e, anAnswer) {
		correct = false;
		correctAnswer = answer;
		if (answer == anAnswer) {
			correct = true;
		}

		if (correct) {
			correctCount++;
		} else {
			wrongCount++;
		}
		text = " (" + correctCount + "/" + (correctCount+wrongCount) + ")";

		if (correct) {
			document.getElementById('footer').innerText = "Correct!" + text;
			document.getElementById('footer').classList.add("correct");
			document.getElementById('footer').classList.remove("wrong");
			document.body.classList.add("correct");
			document.body.classList.remove("wrong");
		} else {
			e.target.classList.add("wrong");
			document.getElementById('footer').innerText = "Wrong!" + text;
			document.getElementById('footer').classList.add("wrong");
			document.getElementById('footer').classList.remove("correct");
			document.body.classList.add("wrong");
			document.body.classList.remove("correct");
		}

		el_options.forEach(function(el) {
			if (el.innerText == correctAnswer) {
				el.classList.add("correct");
			}
		});

		setTimeout(function() {showQuestion()}, 1000);
	}
	function randomItems(list, count) {
		items = [];
		topic = list[Math.floor(Math.random()*list.length)].topic;
		shortList = list.filter(w => w.topic == topic);
		if (shortList.length < count) {
			return randomItems(list, count);
		}
		for (i=1; i<=count; i++) {
			while (true) {
				adept = shortList[Math.floor(Math.random()*shortList.length)];
				if (!items.includes(adept)) {
					items.push(adept);
					break;
				}
			}
		}
		return items;
	}
	</script>
	<style>
		* {
			padding: 0;
			margin: 0;
			border: 0;
		}
		body, html {
			height: 100%;
		}
		body {
			background-color: #000;
			color: #FFF;
			font-size: 2em;
			text-align: center;
		}
		#footer {
			text-align: center;
			bottom: 0;
			width: 100%;
			padding: 3px;
		}
		#results {
			width: 100%;
		}
		#results tr {
			display: flex;
			border-bottom: 1px solid #FFF;
			padding: 2px;
		}
		#results td {
			width: 25%;
			padding: 0.5em;
		}
		button, input {
			background: #458;
			color: #FFF;
			padding: 5px;
			display: block;
			width: 100%;
			font-size: 2em;
		}
		button {
			width: 50%;
			display: inline-block;
			box-sizing: border-box;
			float: left;
		}
		ul {
			display: inline-flex;
			flex-direction: column;
			align-items: stretch;
			gap: 0.5em;
			height: 75%;
			min-width: 10em;
			width: 50%;
		}
		li {
			background-color: #000;
			list-style: none;
			cursor: pointer;
			padding: 0.5em;
			border: 1px solid;
			text-align: center;
			width: 100%;
			flex: 1;
			align-self: center;
			border-radius: 0.5em
		}
		li:active {
			background-color: #333;
		}
		.hidden {
			display: none;
		}
		.correct {
			background-color: #043;
		}
		.wrong {
			background-color: #502
		}
	</style>
</head>
<body onload="loadDict();">
	<input type="text" id="word" />
	<button type="button" id="search" onclick="search()" style="vertical-align:top;">Search</button>
	<button type="button" id="play" onclick="askLanguage()" style="vertical-align:top;">Play</button>
	<table id="results"></table>
	<div id="footer"></div>
	<ul id="languages" class="hidden"></ul>
	<ul id="options" class="hidden"></ul>
</body>
</html>
