=[r|e|s] [\w\/\-]+
e .*
r .*
s .*
e .*heit(/en)$
e .*keit(/en)$
e .*ung/en$
----
e .*/.*
e .*/.....*$
e .*/s$
e .*[aio]/s$
e .*/n$
e .*e/n$
e .*[^uüh]l/n$
e .*[^uüh]r/n$
e .*/en$
e .*[uüh]l/en$
e .*[uüh]r/en$
e .*ei/en$
e .*[dt]/en$
e .*[kghnz]/en$
e .*/se$
e .*is/se$
e .*/[äöü]-e$
e .*[dt]/[äöü]-e$
e .*[^i]s/[äöü]-e$
-----
r .*/.*
r .*/e$
r .*/er$
r .*/[äöü]-e$
r .*e/n$
r .*[dt]/en$
r .*[dt]/n$
r .*[dt]/e$
r .*[dt]/.*$
r .*[üuh][rl]/.*$
r .*[üuh][rl]/([äöü]-)?e$
r .*[^üuh][rl]/.*$
r .*[^üuh][rl]/[äöü]$
r .*[^üuh][rl]/([äöü]-)?e$
r .*[^üuh][rl]/([äöü]-)?n$
r .*[^üuh][rl]/([äöü]-)?en$
r .*/n$
r .*/s$
r .*[aio]/s$
r .*/en$
r .*/[äöü]-.*$
r .*/[äöü]-er$
r .*/[äöü]$
r .*er/[äöü]$
r .*el/[äöü]$
------
s .*/.*
s .*is/se$
s .*e/n$
s .*/s$
s .*[aio]/s$
s .*/e$
s .*[lradt][dth]/([äöü]-)?er$
s .*[^lradt][dth]/([äöü]-)?e$
s .*[dth]/.*$
s .*/er$
s .*/en$
s .*/[äöü]-er$
s .*/[äöü]-e$
s .*/[äöü]$
-------
[^aouäöüei]+[a]u?[^aouäöüei]+\/.*
[^aouäöüei]+[o][^aouäöüei]+\/.*
[^aouäöüei]+[u][^aouäöüei]+\/.*
[^aouäöüei]+[a]u?[^aouäöüei]+\/ä.*
[^aouäöüei]+[o][^aouäöüei]+\/ö.*
[^aouäöüei]+[u][^aouäöüei]+\/ü.*
r \w+[^e]er$
r .*[^e]er\/.*$
r .*er\/ä$
r .*er\/ö$
r .*er\/ü$
r [^aouäöüei]+[a]u?[^aouäöüei]+er$
r [^aouäöüei]+[a]u?[^aouäöüei]+er\/ä$
r [^aouäöüei]+[o][^aouäöüei]+er\/ö$
r [^aouäöüei]+[u][^aouäöüei]+er\/ü$
.*\/ä.*
.*\/ö.*
.*\/ü.*
.*\/ä-e$
.*\/ö-e$
.*\/ü-e$
.*\/ä-er$
.*\/ö-er$
.*\/ü-er$
.*\/ä$
.*\/ö$
.*\/ü$

=\w+((en)|(ern)|(eln))
.*en$
.*eln$
.*ern$
