=. (Ge|ge|Be|be|Ent|ent|Emp|emp|Ver|ver|Zer|zer|Ab|ab|Auf|auf|An|an|Aus|aus|Er|er)*[^ÄAEIOUaeiouyäöü/]*[AEIOUÄaeiouäöü]+[^aeiouyäöü/]+(e|er|el|en|ei|in|ig|ing|ung|chen|heit|keit|sam|tum|nis|eln|ern|lich)*(/.*)?$
.*
=. [\w\|]*/[äöü]-e(r)?$
. [\w\|]*au.h?/[ä]-e(r)?$
. [\w\|]*aust/[ä]-e(r)?$
. [\w\|]*ang/[ä]-e(r)?$
. [\w\|]*and/[ä]-e(r)?$
. [\w\|]*st(a|au|u|o)[^aeiou]/[äöü]-e(r)?$
. [\w\|]*[rl](a|au|u|o)./[äöü]-e(r)?$
. [\w\|]*[rl](a|au|u|o)(st|tt|ch|ss|tz|nd|nk|ft|ck|pf)/[äöü]-e(r)?$
. [\w\|]*[bp]a./[ä]-e(r)?$
. [\w\|]*(a|au|u|o)mpf/[äöü]-e(r)?$
. [\w\|]*(a|au|u|o)pf/[äöü]-e(r)?$
. [\w\|]*(a|au|u|o)ss/[äöü]-e(r)?$
. [\w\|]*(a|au|u)n?[sf]t/[äü]-e(r)?$
. [\w\|]*(a|au|u|o)[ngrlfstch]*[sdt]/[äöü]-e(r)?$
=e (Ge|ge|Be|be|Ent|ent|Emp|emp|Ver|ver|Zer|zer|Ab|ab|Auf|auf|An|an|Aus|aus|Er|er)*[^ÄAEIOUaeiouyäöü/]*[AEIOUÄaeiouäöü]+[^aeiouyäöü/]+(e|er|el|en|ei|in|ig|ing|ung|chen|heit|keit|sam|tum|nis|eln|ern|lich)*(/.*)?$
e [\w\|]*ung(/en)?$
e [\w\|]*in(/nen)?$
e [\w\|]*nis(/se)?$
e [\w\|]*e(/n)?$
e [\w\|]*(er|el)(/n)?$
e [\w\|]*ei(/en)?$
e [\w\|]*eit(/en)?$
e [\w\|]*ucht(/en)?$
e [\w\|]*(/en)?$
e [\w\|]*/[äü]-e?$
e [\w\|]*/ü-e$
e [\w\|]*u[ngrlfst]*[sdt]/ü-e$
e [\w\|]*au?[ngrlfst]*[sdt]/ä-e$
e [\w\|]*[üuh][rl](/en)?$
=r (Ge|ge|Be|be|Ent|ent|Emp|emp|Ver|ver|Zer|zer|Ab|ab|Auf|auf|An|an|Aus|aus|Er|er)*[^ÄAEaeiouyäöü/]*[AEIOUÄaeiouäöü]+[^aeiouyäöü/]*(e|er|el|en|ei|in|ig|ing|ung|chen|heit|keit|sam|tum|nis|eln|ern|lich)*(/.*)?$
r [\w\|]*(er|el|en)?$
r [\w\|]*(er|el|en)/[äöü]?$
r [\w\|]*/([äöü]-e)?$
r [\w\|]*/e?$
r [\w\|]*e/n?$
=s (Ge|ge|Be|be|Ent|ent|Emp|emp|Ver|ver|Zer|zer|Ab|ab|Auf|auf|An|an|Aus|aus|Er|er)*[^ÄAEaeiouyäöü/]*[AEIOUÄaeiouäöü]+[^aeiouyäöü/]*(e|er|el|en|ei|in|ig|ing|ung|chen|heit|keit|sam|tum|nis|eln|ern|lich)*(/.*)?$
s Ge[\w\|]*(/e)?$
s [\w\|]*en(/en)?$
s [\w\|]*(er|el)?$
s [\w\|]*nis(/se)?$
s [\w\|]*/e$
s [\w\|]*/[äöü]-er$
s [\w\|]*/er$
=.*
[^res].*
.*\|.*
[a-z]+[a-z]+.*
e [\w\|]*e(/.*)?$
r [\w\|]*(el|er)(/.*)?$
s [\w]*[^erlnm](/.*)?$
s .*
