#Barcode country codes
1xx: USA
300-379: France
380-390: Balcan
400-439: Germany
45x: Japan
46x: Russia
470-488: USSR
489: Hong Kong
49x: Japan
50x: UK
520-535: Eastern Mediterranean
54x: Belgium
57x: Denmark
590: Poland
594: Romania
599: Hungary
600-631: Africa / Middle East
64x: Finland
68x: China
69x: China
70x: Norway
73x: Sweden
74x: Central America
750: Mexico
754–755: Canada
76x: Switzerland
770-790: South America
800-839: Italy
84x: Spain
859: Czechia
868–869: Turkey
87x: Netherlands
880–881: South Korea
883-899: South / Southeast Asia
90x: Austria
91x: Austria
93x: Australia
94x: New Zealand
977: ISSN (magazines)
978: ISBN (books)
