=sein
sein
bin
bist
ist
sind
seid
war
waren
warst
wart
gewesen

=(ab|auf|an|aus|bei|ein|her|hin|mit|nach|vor|zu)?tun
tun
tue
tust
tut
tat
taten
tatst
tatet
\1getan

=(ab|auf|an|aus|bei|ein|her|hin|mit|nach|vor|zu)?(\w+)en\/(\w+)t\/(\w+)\/(\w+)
\2e
\2en
\2t
\3t
\3st
\4
\4en
\4st
\4t
\1\5

=(ab|auf|an|aus|bei|ein|her|hin|mit|nach|vor|zu)?(\w+)en\/(\w+)\/(\w+)\/(\w+)
\2en
\2t
\3
\3st
\4
\4en
\4st
\4t
\1\5

=(ab|auf|an|aus|bei|ein|her|hin|mit|nach|vor|zu)?(\w+)en\/(\w+)\/(\w+)
\2e
\2en
\2st
\2t
\3
\3en
\3st
\3t
\1\4

=(ab|auf|an|aus|bei|ein|her|hin|mit|nach|vor|zu)?(\w+[d|t])en
\2e
\2en
\2est
\2et
\2ete
\2eten
\2etest
\2tet
\1ge\2et

=(ab|auf|an|aus|bei|ein|her|hin|mit|nach|vor|zu)?(\w+)en
\2e
\2en
\2st
\2t
\2te
\2ten
\2test
\2tet
\1ge\2t
\2ung

=(ab|auf|an|aus|bei|ein|her|hin|mit|nach|vor|zu)?(\w+)(el|er)n
\2\3e
\2\3n
\2\3st
\2\3t
\2\3te
\2\3ten
\2\3test
\2\3tet
\1ge\2\3t
