=miesto, 空间 [kōngjiān]
pozadie, 背景 [bèi jǐng]

=všade, 到处 [dàochù] + 处处 [chùchù] + 遍地 [biàndì]
=kde, 哪里 [nǎlǐ]
=tu, 这里 [zhèlǐ]
=tam, 那里 [nàli]

=vnútri, 里 [lǐ] + 内 [nèi]
=vonku, 外 [wài]
=medzi, 之间 [zhījiān]

=strana, 面 [miàn]
=kraj, 边 [biān]

=ďaleký, 远 [yuǎn]
=blízky, 近 [jìn]

=vedľa, 旁边 [pángbiān]
=vrstva, 层 [céng]
=smer, 方向 [fāngxiàng]

na (mieste), 在 [zài]
=ku, 向 [xiàng]
=stred, 中 [zhōng]
=hore, 上 [shàng]
- nad, 上面 [shàngmian]
=dole, 下 [xià]
- pod, 下面 [xiàmian]
=vľavo, 左 [zuǒ]
=vpravo, 右 [yòu]
=pred, 前 [qián]
=za, 后 [hòu]
=od, 从 [cóng]
=do, 到 [dào]
=dnu, 进 [jìn]
pozdĺž, 沿 [yán]
=cez, 过 [guò]
