#Walt Disney Productions
Snow White and the Seven Dwarfs [1937]
Pinocchio [1940]: book
Dumbo [1941]
Bambi [1942]
Cinderella [1950]
Alice in Wonderland [1951]: book
Peter Pan [1953]: book
Lady and the Tramp [1955]
Sleeping Beauty [1959]: Aurora + Phillip + Maleficent
One Hundred and One Dalmatians [1961]: Perdita + Pongo + Anita + Roger + !Cruella De Vil
The Sword in the Stone [1963]: book
The Jungle Book [1967]: book
Robin Hood [1973]: Robin Hood + Maid Marian + !Sheriff of Nottingham + !Prince John
The Fox and the Hound [1981]
The Black Cauldron [1985]

#Walt Disney Pictures
The Little Mermaid [1989]: Ariel + Eric + crab Sebastian + fish Flounder + !Ursula
Beauty and the Beast [1991]: Belle + Beast
Aladdin [1992]: Jasmine + Aladdin + monkey Abu + Genie + !Jafar
The Lion King [1994]: Simba + Nala + Timon + Pumba + !Scar
Pocahontas [1995]: Pocahontas + John Smith + raccoon Meeko + !Ratcliffe
Hercules [1997]: Hercules + Megara + satyr Phil + !Hades
Mulan [1998]: Mulan + Li Shang + dragon Mushu + !Shan Yu
Tarzan [1999]: book
The Emperor's New Groove [2000]: Kuzco + !Kronk + !Yzma
Atlantis: The Lost Empire [2001]: Kida + Milo
Treasure Planet [2002]: book
Brother Bear [2003]: Kenai + Koda
Chicken Little [2005]: The War of the Worlds
Meet the Robinsons [2007]
Bolt [2008]
The Princess and the Frog [2009]: Tiana
Tangled [2010]: Rapunzel + Flynn Rider + chameleon Pascal + !Mother Gothel
Frozen [2013]: Elsa + Anna + snowman Olaf + Kristoff + reindeer Sven
- Frozen II [2019]
Big Hero 6 [2014]: Hiro + Tadashi + Baymax
Zootopia [2016]: Nick + Judy
Moana [2016]: Moana + Maui + Te Fiti + !Te Ka
Raya and the Last Dragon [2021]: Raia + Namaari + dragon Sisu

#Walt Disney
Gnomeo & Juliet [2011]

#Pixar
Toy Story [1995]: Woody + Buzz Lightyear
- Toy Story 2 [1999]: Jessie
- Toy Story 3 [2010]
- Toy Story 4 [2019]
Monsters, Inc. [2001]: Sulley + Mike
- Monsters University [2013]
Finding Nemo [2003]: Nemo + Dory + Marlin
The Incredibles [2004]: Incredibles + Edna + !Syndrome
- Incredibles 2 [2018]
Ratatouille [2007]: Alfredo + rat Remy + Anton Ego
Brave [2012]: Merida
Inside Out [2015]: Joy + Sadness + Anger + Fear + Disgust
- Inside Out 2 [2024]: Anxiety + Envy + Embarrassment + Boredom
Luca [2021]
Elemental [2023]: Ember + Wade

#DreamWorks
The Prince of Egypt [1998]
Shrek [2001]: Shrek + Fiona, Donkey
- Shrek 2 [2004]
Sinbad: Legend of the Seven Seas [2003]
Over the Hedge [2006]
Bee Movie [2007]
Kung Fu Panda [2008]: Po + Tigress + Shifu + Oogway
- Kung Fu Panda 2 [2011]
- Kung Fu Panda 3 [2016]
How to Train Your Dragon [2010]
Rise of the Guardians [2012]

#Blue Sky
Ice Age [2002]
- Ice Age 2 [2006]

#Illumination
The Lorax [2012]
Sing [2016]

#Sony Pictures
Open Season [2006]
Surf's Up [2007]
Hotel Transylvania [2012]

#Warner Bros.
Legend of the Guardians: The Owls of Ga'Hoole

#Other
The Swan Princess [1994]
Dragon Hunters [2008]
