#Walt Disney Productions
Snow White and the Seven Dwarfs [1937]
Pinocchio [1940]
Dumbo [1941]
Bambi [1942]
Cinderella [1950]
Alice in Wonderland [1951]
Peter Pan [1953]
Lady and the Tramp [1955]
Sleeping Beauty [1959]
One Hundred and One Dalmatians [1961]
The Sword in the Stone [1963]
The Jungle Book [1967]
Robin Hood [1973]
The Fox and the Hound [1981]
The Black Cauldron [1985]

#Walt Disney Pictures
The Little Mermaid [1989]
Beauty and the Beast [1991]
Aladdin [1992] - Jasmine/Jafar/Abu
The Lion King [1994] - Mufasa/Sarabi/Simba/Nala/Scar/Zazu/Timon/Pumba
Pocahontas [1995]
Hercules [1997]
Mulan [1998]
Tarzan [1999]
The Emperor's New Groove [2000]
Atlantis: The Lost Empire [2001]
Brother Bear [2003]
Bolt [2008]
The Princess and the Frog [2009]
Tangled [2010]
Frozen [2013] - Elsa/Anna
Big Hero 6 [2014]
Zootopia [2016]
Moana [2016]
Raya and the Last Dragon [2021]

#Walt Disney
Gnomeo & Juliet [2011]

#Pixar
Monsters, Inc. [2001]
Finding Nemo [2003]
The Incredibles [2004]
Ratatouille [2007]
Brave [2012]
Monsters University [2013]
Inside Out [2015]
Incredibles 2 [2018]
Luca [2021]

#DreamWorks
The Prince of Egypt [1998]
Shrek [2001]
- Shrek 2 [2004]
Sinbad: Legend of the Seven Seas [2003]
Over the Hedge [2006]
Bee Movie [2007]
Kung Fu Panda [2008]
- Kung Fu Panda 2 [2011]
- Kung Fu Panda 3 [2016]
How to Train Your Dragon [2010]
Rise of the Guardians [2012]

#Blue Sky
Ice Age [2002]
- Ice Age 2 [2006]

#Illumination
The Lorax [2012]
Sing [2016]

#Sony Pictures
Open Season [2006]
Surf's Up [2007]
Hotel Transylvania [2012]

#Warner Bros.
Legend of the Guardians: The Owls of Ga'Hoole

#Other
The Swan Princess [1994]
Dragon Hunters [2008]
