#Soviet union
Mrázik [1964]

#Czechoslovakia
Císařův pekař - Pekařův císař  [1951]
Pyšná princezna [1952]
Byl jednou jeden král (Soľ nad zlato) [1954]
Princezna se zlatou hvězdou [1959]
Šíleně smutná princezna [1968]
Dívka na koštěti [1972]
Tři oříšky pro Popelku [1973]
Princ a Večernice [1978]

#Italy
Fantaghirò I-IV (The Cave of the Golden Rose) [1991-1994]

#Czechia
S čerty nejsou žerty [1984]
Princezna ze mlejna [1994]
Z pekla štěstí [1999]
Anděl Páně [2005]
- Anděl Páně 2 [2016]

#Slovakia
Popolvár najväčší na svete [1982]
Soľ nad zlato [1982]
Kráľ Drozdia brada [1984]
Perinbaba [1985]

#USA
Home Alone [1990]
Home Alone 2: Lost in New York [1992]
Home Alone 3 [1997]
