#Family
Harry and the Hendersons [1987]
Honey, I Shrunk the Kids [1989]
Beethoven [1992]
Free Willy [1993]
Richie Rich [1994]
Casper [1995]
Flubber [1997]
What a Girl Wants [2003]
Bedtime Stories [2008]
The Joneses [2009]

#Sport
Cool Runnings [1993]

#Kids
Dennis the Menace [1993]
Spy Kids [2001]

#Comedy
Fantomas [1964]
- Fantomas Unleashed [1965]
- Fantomas vs. Scotland Yard [1967]
Police Academy [1984]
Sister Act [1992]
The Mask [1994]
Ace Ventura: Pet Detective [1994]
Dumb and Dumber [1994]
Liar Liar [1997]
Men in Black [1997]
Bruce Almighty [2003]
The Hangover [2009]
Qu'est-ce qu'on a fait au bon Dieu? [2014]
Game Night [2018]

#Teen comedy
Clueless [1995]
10 Things I Hate About You [1999]
Legally Blonde [2001]
Mean Girls [2004]
EuroTrip [2004]
The Girl Next Door [2004]
Lovewrecked [2005]
She's the Man [2006]
Sydney White [2007]
I Love You, Beth Cooper [2009]
17 Again [2009]
Geek Charming [2011]
Take Me Home Tonight [2011]

#Romance
Ghost [1990]
Pretty Woman [1990]
The Bodyguard [1992]
Runaway Bride [1999]
Maid in Manhattan [2002]
500 Days of Summer [2009]
Flipped [2010]
The Adjustment Bureau [2011]
The Longest Ride [2015]
Me Before You [2016]

#Kid romance
Overboard [1987]
- Overboard [2018]
Mrs. Doubtfire [1993]
The Parent Trap [1998]
Au Pair [1999]
The Princess Switch [2018]

#Romcom
Coming to America [1988]
Groundhog Day [1993]
While You Were Sleeping [1995]
Blast from the Past [1999]
What Women Want [2000]
Shallow Hal [2001]
Two Weeks Notice [2002]
How to Lose a Guy in 10 Days [2003]
Just Married [2003]
50 First Dates [2004]
13 Going on 30 [2004]
Hitch [2005]
Forgetting Sarah Marshall [2008]
27 Dresses [2008]
What Happens in Vegas [2008]
The Proposal [2009]
The Ugly Truth [2009]
When in Rome [2010]
Date Night [2010]
The Bounty Hunter [2010]
Friends with Benefits [2011]
No Strings Attached [2011]
Just Go With It [2011]
What's Your Number? [2011]
Anyone But You [2023]

#Music
Grease [1978]
Dirty Dancing [1987]
High School Musical [2006]
August Rush [2007]
Scott Pilgrim vs. the World [2010]

#Christmas
Miracle on 34th Street [1947]
A Bride for Christmas [2012]
Snowed-Inn Christmas [2017]
Christmas Getaway [2017]
The Knight Before Christmas [2019]
Much Ado About Christmas [2021]
Destined at Christmas [2022]
Twas the Night Before Christmas [2022]

#Action
The Karate Kid [1984]
Robin Hood: Prince of Thieves [1991]
- Robin Hood [2010]
- Robin Hood [2018]
Speed [1994]
The Rock [1996]
Mission: Impossible [1996]: Ethan Hunt
- Mission: Impossible 2 [2000]
- Mission: Impossible III [2006]
- Mission: Impossible – Ghost Protocol [2011]
- Mission: Impossible – Rogue Nation [2015]
Air Force One [1997]
Charlie's Angels [2000]
G.I. Joe: The Rise of Cobra [2009]
The Losers [2010]
Jack Reacher [2012]
Lucy [2014]
*Wrath of Man [2021]

#Light action
Knight and Day [2010]
Ghosted [2023]

#Assassins
Kill Bill: Vol. 1 [2003]
Kill Bill: Vol. 2 [2004]
Mr. & Mrs. Smith [2005]
Wanted [2008]
Killers [2010]
John Wick [2014]

#Spies
Salt [2010]
Kingsman: The Secret Service [2014]

#Crime / Comedy
Taxi [1998]

#Crime
The Maltese Falcon [1941]
The Fugitive [1993]
Miss Congeniality [2000]
Ocean's Eleven [2001]
Catch Me If You Can [2002]
Law Abiding Citizen [2009]
The Tourist [2010]
Source Code [2011]
One for the Money [2012]
Now You See Me [2013]
- Now You See Me 2 (2016)
We're the Millers [2013]
Murder Mystery [2019]
Pokémon: Detective Pikachu [2019]

#Mystery
The Lovely Bones [2009]
Shutter Island [2010]

#History
Angélique, Marquise des Anges [1964]
- Merveilleuse Angélique [1965]
- Angélique et le Roy [1966]
- Indomptable Angélique [1967]
- Angélique et le Sultan [1968]
The Three Musketeers [1993]
- The Man in the Iron Mask [1998]
Braveheart [2005]
Titanic [1997]: Rose + Jack
The Mask of Zorro [1998]
Gladiator [2000]
Last Samurai [2003]
Troy [2004]
300 [2006]

#Adventure
Jumanji [1995]
- *Zathura: A Space Adventure [2005]
- Jumanji: Welcome to the Jungle [2017]
- Jumanji: The Next Level [2019]
Night at the Museum [2006]
- Night at the Museum: Battle of the Smithsonian [2009]
- *Night at the Museum: Secret of the Tomb [2014]
Journey to the Center of the Earth [2008]: book
- Journey 2: The Mysterious Island [2012]
*Jungle Cruise [2021]

#Treasure hunt
Indiana Jones and the Raiders of the Lost Ark [1981]
- Indiana Jones and the Temple of Doom [1984]
- Indiana Jones and the Last Crusade [1989]
- Indiana Jones and the Kingdom of the Crystal Skull [2008]
The Mummy [1999]: Rick + Evelyn + !Imhotep
- The Mummy Returns [2001]
Lara Croft: Tomb Raider [2001]
- Lara Croft: Tomb Raider – The Cradle of Life [2003]
- Tomb Raider [2018]
Pirates of the Caribbean: Jack Sparrow, Will Turner + Elizabeth Swann, !Barbossa, !Davy Jones
- The Curse of the Black Pearl [2003]
- Dead Man's Chest [2006]
- At World's End [2007]
National Treasure [2004]
The Librarian: Quest for the Spear [2004]

#Action + Fantasy/Scifi
Resident Evil [2002]
- Resident Evil: Apocalypse [2004]
- Resident Evil: Extinction [2007]
Underworld [2003]
- Underworld: Evolution [2006]
- Underworld: Rise of the Lycans [2009]
Hellboy [2004]
- Hellboy II: The Golden Army [2008]

#Fantasy
Clash of the Titans [1981]
- Clash of the Titans [2010]
The NeverEnding Story [1984]: book
Labyrinth [1986]: Sarah + !Goblin King
The Princess Bride [1987]: book
Willow [1988]
The Witches [1990]: book
Dragonheart [1996]
Matilda [1996]: book
101 Dalmatians [1996]
Elf [2003]
Aquamarine [2006]
Stardust [2007]: book
Enchanted [2007]
Prince of Persia: The Sands of Time [2010]
The Sorcerer's Apprentice [2010]
Oz the Great and Powerful [2013]
Jack the Giant Slayer [2013]
Maleficent [2014]
The BFG [2016]: book
Warcraft [2016]
The Ash Lad: In the Hall of the Mountain King [2017]
Beauty and the Beast [2017]
Aladdin [2019]

#High Fantasy
The Lord of the Rings: book
- The Fellowship of the Ring [2001]
- The Two Towers [2002]
- The Return of the King [2003]
Harry Potter: book
- Harry Potter and the Sorcerer's Stone [2001]
- Harry Potter and the Chamber of Secrets [2002]
- Harry Potter and the Prisoner of Azkaban [2004]
- Harry Potter and the Goblet of Fire [2005]
- Harry Potter and the Order of the Phoenix [2007]
- Harry Potter and the Half-Blood Prince [2009]
- Harry Potter and the Deathly Hallows [2010]
The Chronicles of Narnia: book
- The Lion, the Witch and the Wardrobe [2005]
- Prince Caspian [2008]
- The Voyage of the Dawn Treader [2010]
The Hobbit: book
- An Unexpected Journey [2012]
- The Desolation of Smaug [2013]
- The Battle of the Five Armies [2014]
Fantastic Beasts and Where to Find Them [2016]
- Fantastic Beasts: The Crimes of Grindelwald [2018]

#Monsters
Jurassic Park [1993]: book
- The Lost World: Jurassic Park [1997]
Anaconda [1997]
Godzilla [1998]

#Time travel
Back to the Future [1985]
The Time Machine [2002]: book
Idiocracy [2006]
About Time [2013]
Arrival [2016]

#Scifi
E.T. the Extra-Terrestrial [1982]
Independence Day [1996]
Armageddon [1998]
Avatar [2009, James Cameron]
District 9 [2009]
*Oblivion [2013]
*Ender's Game [2013]
Edge of Tomorrow [2014]
*Ghost in the Shell [2017]
Dune [2021]: book
- Dune: Part Two [2024]

#Space aliens
Star Wars IV-VI: Anakin Skywalker + Padmé Amidala, Obi-Wan Kenobi, Yoda, Jar Jar Binks, C-3PO + R2-D2, !Count Dooku, !Palpatine
- A New Hope [1977]
- The Empire Strikes Back [1980]
- Return of the Jedi [1983]
The Fifth Element [1997, Luc Besson]: Korben + Leeloo + !Zorg
Star Wars I-III: Luke Skywalker, Princess Leia, Han Solo + Chewbacca, !Jabba The Hutt, !Darth Vader
- The Phantom Menace [1999]
- Attack of the Clones [2002]
- Revenge of the Sith [2005]
John Carter [2012]: book
Star Wars VII-IX: The Force Awakens [2015]: Rey + Kylo Ren
- Star Wars: The Last Jedi [2017]
- Star Wars: The Rise of Skywalker [2019]
Valerian and the City of a Thousand Planets [2017]

#Robots
The Terminator [1984]: Sarah Connor
- Terminator 2: Judgment Day [1991]
Short Circuit (Number 5 Lives) [1986]
- Short Circuit 2 [1988]
RoboCop [1987]
Alita: Battle Angel [2019]

#Virtual reality
Surrogates [2009]
TRON: Legacy [2010]
Ready Player One [2018]
Free Guy [2021]

#Dystopia
Planet of the Apes [1968]
Gattaca [1997]
The Matrix [1999]: Neo + Trinity, Morpheus, !Agent Smith
- The Matrix Reloaded [2003]
- The Matrix Revolutions [2003]
Minority Report [2002]
Equilibrium [2002]
Reign of Fire [2002]
V for Vendetta [2005]
In Time [2011]
The Hunger Games [2012]: book
- Catching Fire [2013]
- Mockingjay [2014]
Rise of the Planet of the Apes [2011]
- Dawn of the Planet of the Apes [2014]
- War for the Planet of the Apes [2017]

#Superpowers
Click [2006]
Jumper [2008]
Push [2009]
Limitless [2011]
The Brass Teapot [2012]

#Superhero
Hancock [2008]
Kick Ass [2010]
The Green Hornet [2011]

#Marvel
Spider-Man [2002]
Spider-Man 2 [2004]
Spider-Man 3 [2007]
X-Men [2000]
X2: X-Men United [2003]
X-Men: The Last Stand [2006]
X-Men: First Class [2011]
X-Men: Days of Future Past [2014]
X-Men: Apocalypse [2016]

#Marvel New
Iron Man [2008]
Thor [2011]
Captain America: The First Avenger [2011]
The Avengers [2012]
Captain America: The Winter Soldier [2014]
Guardians of the Galaxy [2014]
Avengers: Age of Ultron [2015]
Ant-Man [2015]
Captain America: Civil War [2016]
Doctor Strange [2016]
Guardians of the Galaxy Vol. 2 [2017]
Spider-Man: Homecoming [2017]
Black Panther [2018]
Avengers: Infinity War [2018]
Captain Marvel [2019]
Avengers: Endgame [2019]
Spider-Man: Far From Home [2019]
Spider-Man: No Way Home [2021]
Shang-Chi and the Legend of the Ten Rings [2021]

#DC
Superman [1978]
Superman II [1980]
Batman [1989]
Batman Returns [1992]
Superman Returns [2006]
Batman Begins [2005]
The Dark Knight [2008]
The Dark Knight Rises [2012]
Green Lantern [2011]
Man of Steel [2013]
Batman v Superman: Dawn of Justice [2016]
Wonder Woman [2017]
Justice League [2017]
Aquaman [2018]
Shazam! [2019]

###
Something Borrowed

#Drama
Citizen Kane [1941]
*Casablanca [1942]
*Lawrence of Arabia [1962]
Forrest Gump [1994]
Good Will Hunting [1997]
Fight Club [1999]
Pan's Labyrinth [2006]
The Wolf of Wall Street [2013]
American Made [2017]
*Oppenheimer [2023]
