#Family
Honey, I Shrunk the Kids [1989]
Free Willy [1993]
Casper [1995]
Beethoven [1992]
What a Girl Wants [2003]
Bedtime Stories [2008]
The Joneses [2009]

#Kids
Home Alone [1990]
Home Alone 2: Lost in New York [1992]
Home Alone 3 [1997]
Dennis the Menace [1993]
Spy Kids [2001]

#Comedy
Police Academy [1984]
Sister Act [1992]
The Mask [1994]
Men in Black [1997]
Game Night [2018]

#Teen comedy
10 Things I Hate About You [1999]
Legally Blonde [2001]
Mean Girls [2004]
EuroTrip [2004]
The Girl Next Door [2004]
Lovewrecked [2005]
She's the Man [2006]
Sydney White [2007]
I Love You, Beth Cooper [2009]
17 Again [2009]
Geek Charming [2011]
Take Me Home Tonight [2011]

#Romance
Pretty Woman [1990]
Runaway Bride [1999]
Maid in Manhattan [2002]
500 Days of Summer [2009]
Flipped [2010]

#Kid romance
Overboard [1987]
Mrs. Doubtfire [1993]
The Parent Trap [1998]
Au Pair [1999]
The Princess Switch [2018]
Overboard [2018]

#Romcom
Shallow Hal [2001]
How to Lose a Guy in 10 Days [2003]
50 First Dates [2004]
13 Going on 30 [2004]
Forgetting Sarah Marshall [2008]
27 Dresses [2008]
What Happens in Vegas [2008]
The Proposal [2009]
The Ugly Truth [2009]
When in Rome [2010]
Date Night [2010]
The Bounty Hunter [2010]
Friends with Benefits [2011]
No Strings Attached [2011]
Just Go With It [2011]
What's Your Number? [2011]

#Music
Grease [1978]
High School Musical [2006]
August Rush [2007]
Scott Pilgrim vs. the World [2010]

#Christmas
A Bride for Christmas [2012]
Snowed-Inn Christmas [2017]
Christmas Getaway [2017]
Much Ado About Christmas [2021]
Destined at Christmas [2022]
Twas the Night Before Christmas [2022]

#Action
Speed [1994]
Mission: Impossible [1996]
Air Force One [1997]
Charlie's Angels [2000]
G.I. Joe: The Rise of Cobra [2009]
The Losers [2010]
Lucy [2014]

#Assassins
Kill Bill: Vol. 1 [2003]
Kill Bill: Vol. 2 [2004]
Mr. & Mrs. Smith [2005]
Wanted [2008]
Killers [2010]
John Wick [2014]

#Spies
Salt [2010]
Kingsman: The Secret Service [2014]

#Crime
The Fugitive
Miss Congeniality [2000]
Ocean's Eleven [2001, Steven Soderbergh]
Catch Me If You Can [2002]
The Tourist [2010]
Source Code [2011]
One for the Money [2012]
We're the Millers [2013]
Murder Mystery [2019]
Pokémon: Detective Pikachu [2019]

#Mystery
The Lovely Bones [2009]
Shutter Island [2010]

#History
The Three Musketeers [1993]
The Man in the Iron Mask [1998]
Titanic [1997]
The Mask of Zorro [1998]
Gladiator [2000]
Troy [2004]
300 [2006, Zack Snyder]

#Adventure
Jumanji [1995]
Pirates of the Caribbean: The Curse of the Black Pearl [2003]
Pirates of the Caribbean: Dead Man's Chest [2006]
Pirates of the Caribbean: At World's End [2007]
Night at the Museum [2006]
Journey to the Center of the Earth [2008]
Journey 2: The Mysterious Island [2012]

#Treasure hunt
Indiana Jones and the Raiders of the Lost Ark [1981, Steven Spielberg]
Indiana Jones and the Temple of Doom [1984, Steven Spielberg]
Indiana Jones and the Last Crusade [1989, Steven Spielberg]
Indiana Jones and the Kingdom of the Crystal Skull [2008]
The Mummy [1999]
The Mummy Returns [2001]
Lara Croft: Tomb Raider [2001]
Lara Croft: Tomb Raider – The Cradle of Life [2003]
National Treasure [2004]
The Librarian: Quest for the Spear [2004]
Tomb Raider [2018]

#Fantasy
The NeverEnding Story [1984]
Labyrinth [1986]
The Princess Bride [1987]
Willow [1988]
Dragonheart [1996]
Matilda [1996]
101 Dalmatians [1996]
Elf [2003]
Aquamarine [2006]
Stardust [2007]
Enchanted [2007]
Clash of the Titans [2010]
Prince of Persia: The Sands of Time [2010]
The Sorcerer's Apprentice [2010]
Oz the Great and Powerful [2013]
Jack the Giant Slayer [2013]
Maleficent [2014]
Warcraft [2016]
The Ash Lad: In the Hall of the Mountain King [2017]
Beauty and the Beast [2017]
Aladdin [2019]

#High Fantasy
The Lord of the Rings: The Fellowship of the Ring [2001]
The Lord of the Rings: The Two Towers [2002]
The Lord of the Rings: The Return of the King [2003]
Harry Potter and the Sorcerer's Stone [2001]
Harry Potter and the Chamber of Secrets [2002]
Harry Potter and the Prisoner of Azkaban [2004]
Harry Potter and the Goblet of Fire [2005]
Harry Potter and the Order of the Phoenix [2007]
Harry Potter and the Half-Blood Prince [2009]
Harry Potter and the Deathly Hallows [2010]
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe [2005]
The Chronicles of Narnia: Prince Caspian [2008]
The Chronicles of Narnia: The Voyage of the Dawn Treader [2010]

#Monsters
Jurassic Park [1993, Steven Spielberg]
The Lost World: Jurassic Park [1997, Steven Spielberg]
Anaconda [1997]
Godzilla [1998]

#Time travel
Back to the Future [1985]
The Time Machine [2002]
Idiocracy [2006]
About Time [2013]
Arrival [2016]

#Scifi
E.T. the Extra-Terrestrial [1982]
Independence Day [1996]
Avatar [2009, James Cameron]
District 9 [2009]
Dune [2021]

#Space aliens
Star Wars [1977, Lucasfilm]
The Empire Strikes Back [1980, Lucasfilm]
Return of the Jedi [1983, Lucasfilm]
The Fifth Element [1997, Luc Besson]
John Carter [2012]
Valerian and the City of a Thousand Planets [2017, Luc Besson]

#Robots
The Terminator [1984]
RoboCop [1987]
Terminator 2: Judgment Day [1991, James Cameron]
Alita: Battle Angel [2019, James Cameron]

#Virtual reality
Surrogates [2009]
TRON: Legacy [2010]
Ready Player One [2018]
Free Guy [2021]

#Dystopia
Planet of the Apes [1968]
Gattaca [1997]
The Matrix [1999]
The Matrix Reloaded [2003]
The Matrix Revolutions [2003]
Minority Report [2002, Steven Spielberg]
Equilibrium [2002]
V for Vendetta [2005]
In Time [2011]
The Hunger Games [2012]
The Hunger Games: Catching Fire [2013]
The Hunger Games: Mockingjay [2014]
Rise of the Planet of the Apes [2011]
Dawn of the Planet of the Apes [2014]
War for the Planet of the Apes [2017]

#Superpowers
Jumper [2008]
Push [2009]
Limitless [2011]
The Brass Teapot [2012]

#Superhero
Hancock [2008]
Kick Ass [2010]
The Green Hornet [2011]

#Marvel
Spider-Man [2002]
Spider-Man 2 [2004]
Spider-Man 3 [2007]
X-Men [2000]
X2: X-Men United [2003]
X-Men: The Last Stand [2006]
X-Men: First Class [2011]
X-Men: Days of Future Past [2014]
X-Men: Apocalypse [2016]

#Marvel New
Iron Man [2008]
Thor [2011]
Captain America: The First Avenger [2011]
The Avengers [2012]
Captain America: The Winter Soldier [2014]
Guardians of the Galaxy [2014]
Avengers: Age of Ultron [2015]
Ant-Man [2015]
Captain America: Civil War [2016]
Doctor Strange [2016]
Guardians of the Galaxy Vol. 2 [2017]
Spider-Man: Homecoming [2017]
Black Panther [2018]
Avengers: Infinity War [2018]
Captain Marvel [2019]
Avengers: Endgame [2019]
Spider-Man: Far From Home [2019]
Spider-Man: No Way Home [2021]
Shang-Chi and the Legend of the Ten Rings [2021]

#DC
Superman [1978]
Superman II [1980]
Batman [1989]
Batman Returns [1992]
Superman Returns [2006]
Batman Begins [2005]
The Dark Knight [2008]
The Dark Knight Rises [2012]
Green Lantern [2011]
Man of Steel [2013]
Batman v Superman: Dawn of Justice [2016]
Wonder Woman [2017]
Justice League [2017]
Aquaman [2018]
Shazam! [2019]

###
Something Borrowed

