#Soviet union
Mrázik [1964]

#Czechoslovakia
Císařův pekař - Pekařův císař  [1951]
Pyšná princezna [1952]
Byl jednou jeden král (Soľ nad zlato) [1954]
*Princezna se zlatou hvězdou [1959]
Šíleně smutná princezna [1968]
Dívka na koštěti [1972]
*Tři oříšky pro Popelku [1973]
Jak se budí princezny [1977]
Honza málem králem [1977]
Princ a Večernice [1978]

#Italy
Fantaghirò I-IV (The Cave of the Golden Rose) [1991-1994]
Desideria e l'anello del drago [1994]

#Czechia
S čerty nejsou žerty [1984]
O princezně Jasněnce a létajícím ševci [1987]
Nesmrtelná teta [1993]
*Princezna ze mlejna [1994]
*Z pekla štěstí [1999]
Anděl Páně [2005]
- Anděl Páně 2 [2016]
Princezna a písař [2014]: Dietrich fakes treasure theft, Janek + Amálka escape
Sedmero krkavců [2015]
Princezna zakletá v čase [2020]

#Slovakia
Soľ nad zlato [1982]
*Popolvár najväčší na svete [1982]
*Kráľ Drozdia brada [1984]
Perinbaba [1985]
Láska na vlásku [2014]

#Germany
Aschenputtel [1955]
König Drosselbart [2008]
Der süsse Brei [2018]

#USA
Ever After [1998]
